<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.20 at 09:02:41 PM CEST 

  -->
  <bindings xmlns:tns="http://uniovi.com/soap/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.uniovi.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getMarksRequest">
      <class ref="com.uniovi.wsdl.GetMarksRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMarksResponse">
      <class ref="com.uniovi.wsdl.GetMarksResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.uniovi.wsdl.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mark">
      <class ref="com.uniovi.wsdl.Mark"/>
    </bindings>
  </bindings>
</bindings>
